.container {
	padding: 0 2rem;
	background-color: #f5f5f7;
	min-height: 100vh;
}

.main {
	min-height: 100vh;
	padding: 4rem 0;
	flex: 1;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	background: #121212;
}

.title {
	margin: 0;
	line-height: 1.15;
	font-size: 2rem;
	margin-bottom: 2rem;
	background: linear-gradient(90deg, #e00400, #ff8203, #ffd601);
	-webkit-background-clip: text;
	background-clip: text;
	-webkit-text-fill-color: transparent;
	color: transparent;
	font-weight: bold;
}

.grid {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-wrap: wrap;
	max-width: 800px;
}

.card {
	margin: 1rem;
	padding: 1.5rem;
	text-align: center;
	color: inherit;
	text-decoration: none;
	border-radius: 1rem;
	background-color: white;
	box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
	transition: color 0.15s ease, border-color 0.15s ease, transform 0.15s ease;
	width: 110px;
	height: 110px;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-between;
	cursor: pointer;

	background: linear-gradient(145deg, #1a1a1a, #2d2d2d);
	color: white;
	transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.card:hover,
.card:focus,
.card:active {
	transform: translateY(-5px);
	box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1);
}

.card h2 {
	margin: 0;
	font-size: 1rem;
}

.icon {
	width: 50px;
	height: 50px;
	object-fit: contain;
}
